[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://Asset/Stylized Nature MegaKit.undefined-glb/Mushroom.glb" id="native"]

[node name="IcePlantVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("native")]
position = Vector3(0.062826777, 0.021303042, 0.067861260)
scale = Vector3(1.219335703, 1.219335703, 1.219335703)
