[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://Asset/Stylized Nature MegaKit.undefined-glb/Plant Big.glb" id="native"]

[node name="LeadPlantVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("native")]
position = Vector3(0.022853958, -0.025189442, 0.084834028)
scale = Vector3(0.500670239, 0.500670239, 0.500670239)
