[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://Asset/Stylized Nature MegaKit.undefined-glb/Mushroom Laetiporus.glb" id="native"]

[node name="PoisonPlantVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("native")]
position = Vector3(-0.013414664, 0.064745495, -0.330229297)
scale = Vector3(0.404089917, 0.404089917, 0.404089917)
