[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/normal_zombie.gd" id="controller"]
[ext_resource type="Resource" path="res://resources/enemies/runner_zombie.tres" id="data"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="health"]

[sub_resource type="CapsuleShape3D" id="body"]
radius = 0.34
height = 1.65

[node name="RunnerZombie" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
floor_snap_length = 0.3
script = ExtResource("controller")
data = ExtResource("data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.825, 0)
shape = SubResource("body")

[node name="Visual" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 1.0
radius = 0.34

[node name="Health" type="Node" parent="."]
script = ExtResource("health")

[node name="DebugLabel" type="Label3D" parent="."]
position = Vector3(0, 1.95, 0)
billboard = 1
font_size = 28
pixel_size = 0.006
