[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Asset/Post Apocolypse Pack.undefined-glb/Rifle.glb" id="rifle"]

[sub_resource type="StandardMaterial3D" id="FlashMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.82, 0.18, 1)

[sub_resource type="SphereMesh" id="FlashMesh"]
radius = 0.045
height = 0.09
material = SubResource("FlashMaterial")

[node name="BasicRifle" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("rifle")]
scale = Vector3(0.5, 0.5, 0.5)

[node name="PrimaryGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.10, -0.045)

[node name="SupportGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.04, 0.2)

[node name="SecondaryGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.04, 0.2)

[node name="MagazineGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.09, 0.04)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.1017, 0.5125)

[node name="Flash" type="MeshInstance3D" parent="Muzzle"]
visible = false
cast_shadow = 0
mesh = SubResource("FlashMesh")
