[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Asset/Post Apocolypse Pack.undefined-glb/Smg.glb" id="model"]

[sub_resource type="StandardMaterial3D" id="FlashMaterial"]

shading_mode = 0

albedo_color = Color(1, 0.82, 0.18, 1)

[sub_resource type="SphereMesh" id="FlashMesh"]

radius = 0.035

height = 0.07

material = SubResource("FlashMaterial")

[node name="SMG" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("model")]

rotation = Vector3(0, 0, 0)

scale = Vector3(0.616, 0.616, 0.616)

[node name="PrimaryGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.0784, 0)

[node name="SecondaryGrip" type="Marker3D" parent="."]

position = Vector3(0, -0.0504, 0.1792)
rotation = Vector3(0, 0, -1.5707963)

[node name="ShoulderRest" type="Marker3D" parent="."]
position = Vector3(0, 0.0896, -0.112)

[node name="MagazineGrip" type="Marker3D" parent="."]

position = Vector3(0, -0.0896, 0.0896)

[node name="Muzzle" type="Marker3D" parent="."]

position = Vector3(0, 0.084, 0.4928)

[node name="Flash" type="MeshInstance3D" parent="Muzzle"]

visible = false

cast_shadow = 0

mesh = SubResource("FlashMesh")
